<!-- pages/building_info/building_info.wxml -->
<view class="header">
    <swiper autoplay indicator-dots>
        <swiper-item>
            <image class="swiper-image" src="http://placekitten.com/200/300"/>
        </swiper-item>
        <swiper-item>
            <image class="swiper-image" src="http://placekitten.com/250/300"/>
        </swiper-item>
        <swiper-item>
            <image class="swiper-image" src="http://placekitten.com/200/350"/>
        </swiper-item>
    </swiper>
    <view class="title">
        <view class="title-name">平安金融中心大厦</view>
        <view class="title-other">
            <text>购物公园站</text>
            <text>共200关注</text>
        </view>
    </view>
</view>
<view class="building-box">
    <view class="building-title">楼盘简介</view>
    <view class="building-info">
        <view>
            <text>楼盘名称</text>
            <text>：</text>
            <text>平安金融中心</text>
        </view>
        <view>
            <text>地址</text>
            <text>：</text>
            <text>平安金融中心</text>
        </view>
        <view>
            <text>开发商</text>
            <text>：</text>
            <text>中国平安保险（集团）有限公司</text>
        </view>
        <view>
            <text>战地面积</text>
            <text>：</text>
            <text>18931㎡</text>
        </view>
        <view>
            <text>竣工时间</text>
            <text>：</text>
            <text>2016年3月</text>
        </view>
        <view>
            <text>总建筑面积</text>
            <text>：</text>
            <text>30.29-40.95万㎡</text>
        </view>
        <view>
            <text>办公面积</text>
            <text>：</text>
            <text>25.6㎡</text>
        </view>
        <view>
            <text>商业面积</text>
            <text>：</text>
            <text>4.5-9.5万㎡</text>
        </view>
        <view>
            <text>物业类型</text>
            <text>：</text>
            <text>写字楼</text>
        </view>
        <view>
            <text>总层数</text>
            <text>：</text>
            <text>地上500层,地下54层</text>
        </view>
        <view>
            <text>单层面积</text>
            <text>：</text>
            <text>6000㎡</text>
        </view>
        <view>
            <text>标准层高</text>
            <text>：</text>
            <text>5米</text>
        </view>
        <view>
            <text>使用率</text>
            <text>：</text>
            <text>80%以上</text>
        </view>
    </view>
</view>
<view class="building-box">
    <view class="building-title">楼盘配套</view>
    <view class="building-info">
        <view>
            <text>管理费</text>
            <text>：</text>
            <text>45元/㎡/月</text>
        </view>
        <view>
            <text>电梯数</text>
            <text>：</text>
            <text>48部</text>
        </view>
        <view>
            <text>空调类型</text>
            <text>：</text>
            <text>集中式中央空调</text>
        </view>
        <view>
            <text>车位总数</text>
            <text>：</text>
            <text>地上120、地下1000个</text>
        </view>
        <view>
            <text>物业公司</text>
            <text>：</text>
            <text>深圳市卓越物业管理有限公司</text>
        </view>
    </view>
</view>
<view class="building-box">
    <view class="building-title border-none">楼盘位置</view>
    <map longitude="111.0965700000" latitude="32.5056200000" markers="{{markers}}"/>
</view>
<view class="building-box">
    <view class="building-title">出租盘源</view>
    <view class="building-list">
        <view class="building-item">
            <image src="http://placekitten.com/200/300"/>
            <view>
                <view>商业户型 中层楼</view>
                <view>200㎡/12层/朝南</view>
                <view>
                    <text>500元</text>
                    <text>/㎡/月</text>
                </view>
            </view>
        </view>
        <view class="building-item">
            <image src="http://placekitten.com/200/300"/>
            <view>
                <view>商业户型 中层楼</view>
                <view>200㎡/12层/朝南</view>
                <view>
                    <text>500元</text>
                    <text>/㎡/月</text>
                </view>
            </view>
        </view>
        <view class="building-item">
            <image src="http://placekitten.com/200/300"/>
            <view>
                <view>商业户型 中层楼</view>
                <view>200㎡/12层/朝南</view>
                <view>
                    <text>500元</text>
                    <text>/㎡/月</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="advisory-blank"></view>
<view class="advisory">
    <view class="attention">
        <text class="icon icon-xin"></text>
        <view>关注</view>
    </view>
    <button open-type="contact">咨询客服</button>
</view>