page {
    background-color: #f2f2f2;
}

.header {
    background-color: #fff;
    swiper {
        height: 400rpx;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .title {
        padding: 20rpx 30rpx;
        .title-name {
            font-size: 40rpx;
        }
        .title-other {
            font-size: 28rpx;
            color: #656565;
            display: flex;
            justify-content: space-between;
        }
    }
}

.building-box {
    background-color: #fff;
    margin-top: 20rpx;
    .building-title {
        padding: 20rpx 30rpx;
        font-size: 40rpx;
        border-bottom: 1rpx solid #e0e0e0;
    }
    .building-info {
        padding: 0 30rpx;
        color: #333333;
        view {
            padding: 20rpx 0;
            &:not(:last-child) {
                border-bottom: 1rpx solid #e0e0e0;
            }
            text:first-child {
                display: inline-block;
                text-align: justify;
                text-align-last: justify;
                white-space: nowrap;
                width: 160rpx;
            }
        }
    }
    map {
        width: 100%;
        height: 350rpx;
    }
    .building-list {
        padding: 0 30rpx;
        .building-item {
            padding: 25rpx 0;
            display: flex;
            align-items: center;
            &:not(:last-child) {
                border-bottom: 1rpx solid #e0e0e0;
            }
            image {
                width: 222rpx;
                height: 150rpx;
                border-radius: 10rpx;
            }
            >view {
                margin-left: 30rpx;
                line-height: 1.5;
                >view:nth-child(1) {
                    font-size: 36rpx;
                }
                >view:nth-child(2) {
                    color: #656565;
                }
                >view:nth-child(3) {
                    font-size: 36rpx;
                    text:first-child {
                        color: red;
                    }
                    text:last-child {
                        color: #656565;
                    }
                }
            }
        }
    }
}

.advisory-blank {
    height: 90rpx;
}

.advisory {
    border-top: 1px solid #e0e0e0;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    height: 90rpx;
    background-color: #fff;
    .attention {
        flex: none;
        width: 190rpx;
        text-align: center;
        icon {
            font-size: 40rpx;
        }
        view {
            font-size: 24rpx;
        }
    }
    button {
        flex: 1;
        border-radius: 0;
        background-color: #ff5600;
        color: #fff;
        &:after {
            border: none;
        }
    }
}