<view class="terms">
  <view class="terms-title">都市e租平台用户条款内容</view>
  <text>
    请您务必审慎阅读、充分理解各条款内容，特别是限制或免除责
    任的相应条款，以及开通或使用某项服务的单独协议，并选择接
    受或不接受。限制或免除责任条款可能以加粗形式提示您注意。
    除非您已阅读并接受本协议所有条款，否则您无权使用本服务。
    您对本服务的登陆、查看、发布信息等行为即视为您已阅读并同
    意受本协议的约束。
    如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特
    别注意未成年人使用条款。
    一、【协议的范围】
    本协议是您与腾讯之间关于使用本服务所订立的协议。
    二、【用户个人信息保护】
    2.1 您在申请本服务过程中，需要填写一些必要的信息，请保持
    这些信息的及时更新，以便腾讯向您提供帮助，或更好地为您提
    供服务。若国家法律法规有特殊规定的，您需要填写真实的身份
    信息。若您填写的信息不完整或不准确，则可能无法使用服务或
    在使用过程中受到限制。
    2.2 腾讯与用户一同致力于个人信息的保护，保护用户个人信息
    是腾讯的一项基本原则。未经您的同意，腾讯不会向腾讯以外的
    任何公司、组织和个人披露您的个人信息，但您违反本协议约定
    导致他人投诉或者主管机关追究责任，以及法律法规另有规定的
    除外。
    2.3 您理解并同意：鉴于本服务为网络社交服务，为改善用户体
    验，腾讯可以：
    （1）对您提交的信息进行使用，该使用结果可能不准确，请您
    在使用相关服务时谨慎独立判断；
    （2）对您的昵称、头像以及在本服务中的相关操作信息等信息
    进行使用，并可通过腾讯服务或腾讯服务中的第三方提供的服务
    向您本人、其他用户展示。
    2.4 为更好的保护您的个人信息，您应尽快、充分了解本服务的
    相关功能、规则和设置，同时，您应合理设定您的个人信认真阅
    读并遵守。
    4.2 您理解并同意：为了向您提供更好的用户体验，您在使用第三方服务时，第三方可能会接触、使用到您的昵称、头像以及在第三方服务中的相关操作信息等信息。
    4.3 如您在使用第三方产品或服务时发生任何纠纷的，请您与第三方直接联系，腾讯不承担任何责任，但根据需要会依法提供必要的协助。
    五、【数据的储存】
    5.1 腾讯不对您在本服务中相关数据的删除或储存失败负责，您应对重要数据在本服务之外自行进行备份。
    5.2 腾讯有权根据实际情况自行决定在服务器上对您在本服务中的数据的最长储存期限、为单个用户分配的最大存储使用空间等。您可根据自己的需要自行备份本服务中的相关数据。
    5.3 如果您的服务被终止或取消，腾讯可以从服务器上永久地删除您的数据。服务终止或取消后，腾讯没有义务向您返还或恢复任何数据。
    六、【用户发布的内容】
    6.1 您可以在本服务平台上发布和共享信息，但您应当保证拥有这些信息的合法权利或已经得到权利人的授权。
    6.2 在本服务中，您若将所发布的内容设置为允许转发、评论或回复等，即表明您同意向他人公开并许可他人对您所发布的内容有复制和传播的权利。
    您的设置将导致您发布的内容在更多地方展示并被更多人浏览，您可以通过改变相关设置来变
  </text>
</view>
