.publish_box {
padding: 0 30rpx;

    .publish_cell {
        display: flex;
        .publish-name {
            flex: none;
            width: 200rpx;
            text-align: right;
        }

        .publish-value {
            flex: 1;
            margin-left: 40rpx;
            border: 1px solid red;
            picker{

            }
        }
    }
}