<!--pages/my/my.wxml-->

<view class="my">
    <block wx:if="{{!isLogin}}">
        <navigator url="/pages/login/login" hover-class="none" class="my-info">
            <image src="/image/user.png"></image>
            <text>点击注册/登录</text>
        </navigator>
    </block>
    <block wx:else>
        <view class="my-info">
            <image src="/image/user.png"></image>
            <text>{{phoneNumber}}</text>
        </view>
    </block>
</view>

<block wx:if="{{isLogin}}">
    <view class="my-list">
        <navigator url="/pages/attention/attention" hover-class="none" class="my-item">
            <text>我的关注</text>
            <text class="arrow"></text>
        </navigator>
        <view class="my-item" bindtap="call">
            <text>客服电话</text>
            <text>420-880-8820</text>
        </view>
    </view>

    <view bindtap="loginOut" class="loginOut">
        退出登录
    </view>
</block>
