<view class="process">
  <view class="process-list">
    <view class="process-item process-selected">
      <view class="process-line "></view>
      <view class="process-number">1</view>
      <view class="process-name">提交证件信息</view>
    </view>
    <view class="process-item ">
      <view class="process-line"></view>
      <view class="process-number">2</view>
      <view class="process-name">信息核实中</view>
    </view>
    <view class="process-item">
      <view class="process-line"></view>
      <view class="process-number">3</view>
      <view class="process-name">信息核实结果</view>
    </view>
  </view>
</view>

<view class="form">
  <view>姓名</view>
  ：
  <input bindinput="input_name" placeholder="请输入姓名"/>
</view>

<view class="card">
  <image src="{{cardFront?cardFront:'/image/card.png'}}" bindtap="cardFront"></image>
  <image src="{{cardBack?cardBack:'/image/card1.png'}}" bindtap="cardBack"></image>
</view>

<view class="agree">
  <radio-group bindchange="agree">
    <radio value="true" color="#00ae66"></radio>
  </radio-group>
  <view>同意</view>
  <view bindtap="terms">《都市e租平台用户条款》</view>
</view>

<view class="btn-box">
  <view class="btn" bindtap="submit">提交经理人信息</view>
</view>
